<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/examlayout"
	android:orientation="vertical"
	android:layout_width="match_parent" 
	android:layout_height="wrap_content"
	android:background="@drawable/examback"
	android:paddingLeft="6dip"
	android:paddingRight="6dip"
	android:paddingTop="2px"
	android:paddingBottom="2px"
	>
<TextView
	android:id="@+id/text1"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textColor="#000000"
	android:layout_marginRight="10dip"
/>
<TextView
	android:id="@+id/text2"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textColor="#404040"
/>
</LinearLayout>


