<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7A:D8:9D:A8:F0:C5:03:35:A4:96:13:87:45:2B:6A:A3:04:84:D3:99%3Bandexammap.ver6

    You can also add your credentials to an existing key, using this line:
    7A:D8:9D:A8:F0:C5:03:35:A4:96:13:87:45:2B:6A:A3:04:84:D3:99;andexammap.ver6

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        YOUR_KEY_HERE
    </string>
</resources>
